Input_File_Name=generate_spins.pov
; PovRay configuration file
; +SP8 ; start with every 8th pixel
+Q9 ; quality is high
+A ; anti aliasing
; +P ; pause after rendering
+FN ; png format
+W3000 ; hi res image width
+H1500 ; hi res image height
+UA
-D

[sk]
Declare=SK=1
Declare=FM=0
Declare=DS=0
Output_File_Name=skyrmion.png
